<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Início - Samuel Gomes, Programador</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="/public/styles/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-sm bg-primary  shadow-sm" >
      <div id="navbar" class="container-fluid fs-5 text-primary fw-light bg-primary pt-4 pm-2 px-4" >
        <a id="item-navbar" href="#about" class="nav-link">Sobre</a>
        <a id="item-navbar" href="#projects" class="nav-link">Projetos</a>
        <a id="item-navbar" href="#contacts" class="nav-link">Contato</a>
      </div>
    </nav>
  </header>

  <main>
    <section id="apresentation">
      <div id="header-apresentation" class="text-primary d-flex flex-column align-items-center justify-content-center"
        style="height: 22rem;">
        <h1 id="name-apresentation" class="py-3" style="font-size: 45px; font-weight: 400; text-shadow: 0px 2px 3px rgb(59, 59, 59);">Samuel
          <br>Desenvolvedor
          <br><span class="d-flex justify-content-end ">Back-End_</span>
        </h1>
      </div>
      <div id="tecnologies" class="bg-secondary shadow-sm">
        <div id="icons-tecnologies" class="bg-secondary">
          <svg id="icon" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" fill="#000000">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <g>
                <path d="M0,0 L256,0 L256,256 L0,256 L0,0 Z" fill="#F7DF1E"> </path>
                <path
                  d="M67.311746,213.932292 L86.902654,202.076241 C90.6821079,208.777346 94.1202286,214.447137 102.367086,214.447137 C110.272203,214.447137 115.256076,211.354819 115.256076,199.326883 L115.256076,117.528787 L139.313575,117.528787 L139.313575,199.666997 C139.313575,224.58433 124.707759,235.925943 103.3984,235.925943 C84.1532952,235.925943 72.9819429,225.958603 67.3113397,213.93026"
                  fill="#000000"> </path>
                <path
                  d="M152.380952,211.354413 L171.969422,200.0128 C177.125994,208.433981 183.827911,214.619835 195.684368,214.619835 C205.652521,214.619835 212.009041,209.635962 212.009041,202.762159 C212.009041,194.513676 205.479416,191.592025 194.481168,186.78207 L188.468419,184.202565 C171.111213,176.81473 159.597308,167.53534 159.597308,147.944838 C159.597308,129.901308 173.344508,116.153295 194.825752,116.153295 C210.119924,116.153295 221.117765,121.48094 229.021663,135.400432 L210.29059,147.428775 C206.166146,140.040127 201.699556,137.119289 194.826159,137.119289 C187.78047,137.119289 183.312254,141.587098 183.312254,147.428775 C183.312254,154.646349 187.78047,157.568406 198.089956,162.036622 L204.103924,164.614095 C224.553448,173.378641 236.067352,182.313448 236.067352,202.418387 C236.067352,224.071924 219.055137,235.927975 196.200432,235.927975 C173.860978,235.927975 159.425829,225.274311 152.381359,211.354413"
                  fill="#000000"> </path>
              </g>
            </g>
          </svg>
          <svg viewBox="0 0 128 128" id="icon">
            <path fill="#fff" d="M22.67 47h99.67v73.67H22.67z"></path>
            <path data-name="original" fill="#007acc"
              d="M1.5 63.91v62.5h125v-125H1.5zm100.73-5a15.56 15.56 0 017.82 4.5 20.58 20.58 0 013 4c0 .16-5.4 3.81-8.69 5.85-.12.08-.6-.44-1.13-1.23a7.09 7.09 0 00-5.87-3.53c-3.79-.26-6.23 1.73-6.21 5a4.58 4.58 0 00.54 2.34c.83 1.73 2.38 2.76 7.24 4.86 8.95 3.85 12.78 6.39 15.16 10 2.66 4 3.25 10.46 1.45 15.24-2 5.2-6.9 8.73-13.83 9.9a38.32 38.32 0 01-9.52-.1 23 23 0 01-12.72-6.63c-1.15-1.27-3.39-4.58-3.25-4.82a9.34 9.34 0 011.15-.73L82 101l3.59-2.08.75 1.11a16.78 16.78 0 004.74 4.54c4 2.1 9.46 1.81 12.16-.62a5.43 5.43 0 00.69-6.92c-1-1.39-3-2.56-8.59-5-6.45-2.78-9.23-4.5-11.77-7.24a16.48 16.48 0 01-3.43-6.25 25 25 0 01-.22-8c1.33-6.23 6-10.58 12.82-11.87a31.66 31.66 0 019.49.26zm-29.34 5.24v5.12H56.66v46.23H45.15V69.26H28.88v-5a49.19 49.19 0 01.12-5.17C29.08 59 39 59 51 59h21.83z">
            </path>
          </svg>
          <svg viewBox="0 0 128 128" id="icon">
            <path fill="url(#a)"
              d="M66.958.825a6.07 6.07 0 0 0-6.035 0L11.103 29.76c-1.895 1.072-2.96 3.095-2.96 5.24v57.988c0 2.143 1.183 4.167 2.958 5.24l49.82 28.934a6.07 6.07 0 0 0 6.036 0l49.82-28.935c1.894-1.072 2.958-3.096 2.958-5.24V35c0-2.144-1.183-4.167-2.958-5.24z">
            </path>
            <path fill="url(#b)"
              d="M116.897 29.76 66.841.825A8.161 8.161 0 0 0 65.302.23L9.21 96.798a6.251 6.251 0 0 0 1.657 1.43l50.057 28.934c1.42.833 3.076 1.072 4.615.595l52.66-96.925a3.702 3.702 0 0 0-1.302-1.072z">
            </path>
            <path fill="url(#c)"
              d="M116.898 98.225c1.42-.833 2.485-2.262 2.958-3.81L65.066.108c-1.42-.238-2.959-.119-4.26.715L11.104 29.639l53.606 98.355c.71-.12 1.54-.358 2.25-.715z">
            </path>
            <defs>
              <linearGradient id="a" x1="34.513" x2="27.157" y1="15.535" y2="30.448"
                gradientTransform="translate(-129.242 -73.715) scale(6.18523)" gradientUnits="userSpaceOnUse">
                <stop stop-color="#3F873F"></stop>
                <stop offset=".33" stop-color="#3F8B3D"></stop>
                <stop offset=".637" stop-color="#3E9638"></stop>
                <stop offset=".934" stop-color="#3DA92E"></stop>
                <stop offset="1" stop-color="#3DAE2B"></stop>
              </linearGradient>
              <linearGradient id="b" x1="30.009" x2="50.533" y1="23.359" y2="8.288"
                gradientTransform="translate(-129.242 -73.715) scale(6.18523)" gradientUnits="userSpaceOnUse">
                <stop offset=".138" stop-color="#3F873F"></stop>
                <stop offset=".402" stop-color="#52A044"></stop>
                <stop offset=".713" stop-color="#64B749"></stop>
                <stop offset=".908" stop-color="#6ABF4B"></stop>
              </linearGradient>
              <linearGradient id="c" x1="21.917" x2="40.555" y1="22.261" y2="22.261"
                gradientTransform="translate(-129.242 -73.715) scale(6.18523)" gradientUnits="userSpaceOnUse">
                <stop offset=".092" stop-color="#6ABF4B"></stop>
                <stop offset=".287" stop-color="#64B749"></stop>
                <stop offset=".598" stop-color="#52A044"></stop>
                <stop offset=".862" stop-color="#3F873F"></stop>
              </linearGradient>
            </defs>
          </svg>
          <svg viewBox="0 0 128 128" id="icon">
            <path fill="#1572B6" d="M18.814 114.123L8.76 1.352h110.48l-10.064 112.754-45.243 12.543-45.119-12.526z">
            </path>
            <path fill="#33A9DC" d="M64.001 117.062l36.559-10.136 8.601-96.354h-45.16v106.49z"></path>
            <path fill="#fff"
              d="M64.001 51.429h18.302l1.264-14.163H64.001V23.435h34.682l-.332 3.711-3.4 38.114h-30.95V51.429z"></path>
            <path fill="#EBEBEB"
              d="M64.083 87.349l-.061.018-15.403-4.159-.985-11.031H33.752l1.937 21.717 28.331 7.863.063-.018v-14.39z">
            </path>
            <path fill="#fff"
              d="M81.127 64.675l-1.666 18.522-15.426 4.164v14.39l28.354-7.858.208-2.337 2.406-26.881H81.127z"></path>
            <path fill="#EBEBEB"
              d="M64.048 23.435v13.831H30.64l-.277-3.108-.63-7.012-.331-3.711h34.646zm-.047 27.996v13.831H48.792l-.277-3.108-.631-7.012-.33-3.711h16.447z">
            </path>
          </svg>
          <svg viewBox="0 0 128 128" id="icon">
            <path fill="#E44D26" d="M19.037 113.876L9.032 1.661h109.936l-10.016 112.198-45.019 12.48z"></path>
            <path fill="#F16529" d="M64 116.8l36.378-10.086 8.559-95.878H64z"></path>
            <path fill="#EBEBEB"
              d="M64 52.455H45.788L44.53 38.361H64V24.599H29.489l.33 3.692 3.382 37.927H64zm0 35.743l-.061.017-15.327-4.14-.979-10.975H33.816l1.928 21.609 28.193 7.826.063-.017z">
            </path>
            <path fill="#fff"
              d="M63.952 52.455v13.763h16.947l-1.597 17.849-15.35 4.143v14.319l28.215-7.82.207-2.325 3.234-36.233.335-3.696h-3.708zm0-27.856v13.762h33.244l.276-3.092.628-6.978.329-3.692z">
            </path>
          </svg>
          <svg viewBox="0 0 128 128" id="icon">
            <path
              d="M126.67 98.44c-4.56 1.16-7.38.05-9.91-3.75-5.68-8.51-11.95-16.63-18-24.9-.78-1.07-1.59-2.12-2.6-3.45C89 76 81.85 85.2 75.14 94.77c-2.4 3.42-4.92 4.91-9.4 3.7l26.92-36.13L67.6 29.71c4.31-.84 7.29-.41 9.93 3.45 5.83 8.52 12.26 16.63 18.67 25.21 6.45-8.55 12.8-16.67 18.8-25.11 2.41-3.42 5-4.72 9.33-3.46-3.28 4.35-6.49 8.63-9.72 12.88-4.36 5.73-8.64 11.53-13.16 17.14-1.61 2-1.35 3.3.09 5.19C109.9 76 118.16 87.1 126.67 98.44zM1.33 61.74c.72-3.61 1.2-7.29 2.2-10.83 6-21.43 30.6-30.34 47.5-17.06C60.93 41.64 63.39 52.62 62.9 65H7.1c-.84 22.21 15.15 35.62 35.53 28.78 7.15-2.4 11.36-8 13.47-15 1.07-3.51 2.84-4.06 6.14-3.06-1.69 8.76-5.52 16.08-13.52 20.66-12 6.86-29.13 4.64-38.14-4.89C5.26 85.89 3 78.92 2 71.39c-.15-1.2-.46-2.38-.7-3.57q.03-3.04.03-6.08zm5.87-1.49h50.43c-.33-16.06-10.33-27.47-24-27.57-15-.12-25.78 11.02-26.43 27.57z">
            </path>
          </svg>
        </div>
      </div>
    </section>

    <section id="about">
      <div id="body-about" class="d-flex flex-column align-items-center mt-3 bg-body shadow-sm">
        <div id="text-about" class="d-flex flex-column align-items-center mt-2 mx-2 bg-tertiary rounded flex-lg-row justify-content-lg-around">
          <img src="/public/imgs/foto-rosto-samuel-2.PNG" alt="Foto de Samuel Gomes" width="273" height="278" class=" rounded-circle object-fit-cover my-2 mx-2 shadow-sm"/>
          <p id="paragraph-about" style="background-color: inherit; text-align: justify" class="fs-4 mx-1 my-1 lh-sm px-sm-3 py-lg-5 px-lg-5">
            Olá ! me chamo Samuel, sou desenvolvedor <a href="https://www.devmedia.com.br/programador-back-end/42224" target="_blank" rel="noopener noreferrer" class="text-decoration-underline bg-transparent">Back-End.</a> Tenho como principal objetivo criar soluções robustas e
            eficientes. Minha linguagem de expertise é <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript" target="_blank" rel="noopener noreferrer" class="text-decoration-underline bg-transparent">JavaScript</a> e desenvolvo soluções escaláveis e de alto desempenho.
            Embora meu foco seja Back-End, também me mantenho atualizado com tecnologias Front-End para ser um
            profissional completo. Minha curiosidade é minha maior inspiração. Adoro explorar como o código funciona e
            encontrar maneiras de melhorar softwares, aplicativos e sistemas. Minhas habilidades técnicas que posso
            destacar são: JavaScript (Back-End e Front-End), frameworks Back-End (por exemplo, Node.js, Express), bancos
            de dados, APIs RESTful, Controle de versão (Git).
          </p>
        </div>
        <div id="buttons-about" class="d-flex align-items-center bg-body">
          <a href="/public/imgs/curriculo.pdf" target="_blank" rel="noopener noreferrer" download="curriculosamuel.pdf" class="btn btn-primary fs-5 my-1 me-3 d-flex align-items-center justify-content-center text-primary">
            Baixar CV
            <img class="" src="/public/imgs/dowload.svg" width="20px" height="20px" style="background-color: inherit;"></p>
          </a>
          <a href="https://github.com/samuelgomesp" target="_blank" rel="noopener noreferrer" class="btn btn-primary fs-5 my-1 ms-3 d-flex align-items-center justify-content-center text-primary">
            GitHub
            <img class="ms-1" src="/public/imgs/github.svg" width="20px" height="20px" style="background-color: inherit;"></p>
          </a>
        </div>
      </div>
    </section>

    <section id="projects">
      <div id="container-title-projects" class="d-flex justify-content-center align-items-center my-3 bg-primary"
        style="height: 5rem;">
        <h2 id="title-projects" class="text-primary bg-primary fs-1">Projetos</h2>
      </div>
      <div id="projects-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="d-flex justify-content-center align-items-center bg-body mb-3 ">
              <div id="project" class="d-flex flex-column align-items-center my-1 mx-2 py-1 px-1 bg-tertiary rounded" style="max-width: 312px;">
                <img src="/public/imgs/app-financas.png" alt="tecnologias" height="210" width="272" class="rounded" style="object-fit: cover;"/>
                <div class="d-flex flex-column align-items-center mt-1 bg-tertiary">
                  <h3 id="title-description-project" class="fs-1 bg-tertiary text-center">Página de Controle Financeiro</h3>
                  <p id="description-project" class="fs-4 lh-sm bg-tertiary" style="text-align: justify;">Este é um projeto no qual desenvolvi uma página para auxiliar o controle de finanças, podendo ser usada por exemplo para controle de gastos do mês, detalhar despesas e controlar fluxo de ganhos e gastos.</p>
                </div>
                <a href="https://github.com/samuelgomesp/controle-financas" target="_blank" rel="noopener noreferrer" class="btn btn-primary fs-5 d-flex align-items-center justify-content-center text-primary">Saiba Mais</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center align-items-center bg-body mb-3 ">
              <div id="project" class="d-flex flex-column align-items-center my-1 mx-2 py-1 px-1 bg-tertiary rounded" style="max-width: 312px;">
                <img src="/public/imgs/app-playlist.jpg" alt="tecnologias" width="272" height="210" class="rounded"/>
                <div class="d-flex flex-column align-items-center mt-1 bg-tertiary">
                  <h3 id="title-description-project" class="fs-1 bg-tertiary text-center">Api de Playlist de Músicas</h3>
                  <p id="description-project" class="fs-4 lh-sm bg-tertiary" style="text-align: justify;">Esta é uma Api de Playlists de Músicas. Além de armazenar dados das playlists, a API permite manipulá-los de diversas formas, possibilitando a adição, consulta, atualização e remoção tanto de músicas dentro das playlists quanto das próprias playlists.</p>
                    <a href="https://github.com/samuelgomesp/api-playlist" target="_blank" rel="noopener noreferrer" class="btn btn-primary fs-5 d-flex align-items-center justify-content-center text-primary">Saiba Mais</a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center align-items-center bg-body mb-3 ">
              <div id="project" class="d-flex flex-column align-items-center my-1 mx-2 py-1 px-1 bg-tertiary rounded" style="max-width: 312px;">
                <img src="/public/imgs/app-productive.png" alt="tecnologias" width="272" height="210" class="rounded" style="object-fit: cover;"/>
                <div class="d-flex flex-column align-items-center mt-1 bg-tertiary">
                  <h3 id="title-description-project" class="fs-1 bg-tertiary">JS Productive</h3>
                  <p id="description-project" class="fs-4 lh-sm bg-tertiary" style="text-align: justify;">Essa aplicação foi desenvolvida para servir de auxílio para o cumprimento de tarefas, o JS productive é bem dinâmico e simples de se utilizar porém desenvolvido utilizando recursos avançados.</p>
                    <a href="https://github.com/samuelgomesp/tasks-list-js" target="_blank" rel="noopener noreferrer" class="btn btn-primary fs-5 d-flex align-items-center justify-content-center text-primary">Saiba Mais</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#projects-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#projects-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section id="contacts">
      <div id="contacts-container">
        <div id="container-title-contacts" class="d-flex justify-content-center align-items-center mb-3 bg-primary"
          style="height: 5rem;">
          <h2 class="text-primary bg-primary fs-1">Contatos</h2>
        </div>
        <div id="container-contacts" class="d-flex justify-content-center align-items-center">
          <div id="apresentation-contacts"
            class="d-flex flex-column align-items-center py-1 px-2 mx-1 bg-primary rounded" style="max-width: 420px;">
            <p id="paragraph-contact" class="bg-transparent fs-4 lh-sm text-primary" style="text-align: justify;">Que tal transformar suas
              ideias em código? Entre em contato para descobrir como posso transformar seus conceitos em soluções
              digitais inovadoras. Vamos criar algo novo !</p>
            <div id="social-medias"
              class="w-100 py-2 d-flex justify-content-around align-items-center bg-tertiary rounded">
              <a href="https://www.linkedin.com/in/samuelgomespereira/" target="_blank" rel="noopener noreferrer"><img class="bg-tertiary" src="/public/imgs/linkedin.svg" alt="linkedin" width="50"
                  height="50" /></a>
              <a href="https://wa.me/+5561996602469" target="_blank" rel="noopener noreferrer"><img class="bg-tertiary" src="/public/imgs/whatsapp.svg" alt="whatsapp" width="50"
                  height="50" /></a>
              <a href="mailto:samuel.gomes.p99@gmail.com" target="_blank" rel="noopener noreferrer"><img class="bg-tertiary" src="/public/imgs/email.svg" alt="github" width="50" height="50" /></a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="pt-3" style="height: 5rem;">
    <p class="text-center text-primary bg-primary py-1 fo">&copy; 2025 Samuel Gomes</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>